# This file contains known conversions between code pages. They are used in the Internal
# Viewer (menu Convert) and the Convert command (menu Files in Open Salamander's main
# window).
#
# File Format:
#
# Lines with '#' at the beginning are comments.
# Line with "WINDOWS_CODE_PAGE=" at the beginning contains the name of the code page
#   of language used in Windows in your region (text in this code page is readable on
#   the screen; this name must be used in following "conversion names" as a target
#   code page to allow recognition of suitable conversion for displaying of text coded
#   in other code page).
# Lines with "==" at the beginning are menu separators.
#
# Other lines have format: conversion_name=conversion_files
# where:
# conversion_name - menu item name; it can't contain '=' (it's separator);
#                   character '&' precedes a hot-key character (standard in Windows menu)
# conversion_files - list of files with conversion tables delimited with '|';
#                    each file is 256 bytes long; input character value is
#                    used as offset of output character in file (the easiest mapping);
#                    input character is converted using all files in the list
#                    from the left to the right
#                  - Windows services for conversions from OEM to ANSI and from ANSI to
#                    OEM have symbolic file names ":OEM->ANSI" and ":ANSI->OEM".
#
# Conversion tables with target code page WINDOWS_CODE_PAGE should be organized -
# the more usual the earlier in this file. Moreover these tables should precede
# all others (to allow faster switching (F8 key) to correct conversion in
# the Internal Viewer). If you do not want to use some conversion table when
# recognizing the code page, append single space character after its conversion
# name (e.g. "Cork - CP1250 =CORK1250.TAB").

WINDOWS_CODE_PAGE=CP1251
WINDOWS_CODE_PAGE_IDENTIFIER=1251
WINDOWS_CODE_PAGE_DESCRIPTION=Cyrillic

==
KOI8-R - CP1251=KOIR1251.TAB
KOI8-U - CP1251=KOIU1251.TAB
CP866 - CP1251=C8661251.TAB
CP855 - CP1251=C8551251.TAB
Bulgarian MIK - CP1251=BMIK1251.TAB
MAC Cyrillic - CP1251=MACC1251.TAB
EBCDIC Cyrillic - CP1251=EBCD1251.TAB
ISO-8859-5 - CP1251=ISO51251.TAB
==
CP1251 - KOI8-R=1251KOIR.TAB
CP1251 - KOI8-U=1251KOIU.TAB
CP1251 - CP866=1251C866.TAB
CP1251 - CP855=1251C855.TAB
CP1251 - Bulgarian MIK=1251BMIK.TAB
CP1251 - MAC Cyrillic=1251MACC.TAB
CP1251 - EBCDIC Cyrillic=1251EBCD.TAB
CP1251 - ISO-8859-5=1251ISO5.TAB
==
OEM - ANSI=:OEM->ANSI
ANSI - OEM=:ANSI->OEM
==
