# salamander

./: !clean_src_interm.cmd  .gitattributes  .gitignore  README.md
.github/workflows/: codeql-analysis.yml  codeql.yml  dev-tabs-build.yml  pr-comments-guard.yml
.whatChanged/: analysis.md  summary.md
doc/: darkmode_analysis.md  third_party.txt
doc/manual-tests/: animated-gif-transparency.md
doc/releases/: Open-Salamander-Samandarin-5.0-samandarin-0.1.md
doc/runbook-setup/: README.md  setup_x64.inf  setup_x86.inf
jsonViewer/JsonViewer/Properties/: AssemblyInfo.cs
src/: cfgdlg.h  color.cpp  color.h  consts.h  darkmode.cpp  darkmode.h  dialogs.h  dialogs3.cpp  dialogs4.cpp  dialogs5.cpp  editwnd.cpp  filesbox.h  filesbx1.cpp  filesbx2.cpp  fileswn0.cpp  fileswn1.cpp  fileswn2.cpp  fileswn3.cpp  fileswn4.cpp  fileswn5.cpp  fileswn6.cpp  fileswn7.cpp  fileswn8.cpp  fileswn9.cpp  fileswna.cpp  fileswnb.cpp  fileswnd.h  finddlg1.cpp  finddlg2.cpp  gui.cpp  logo.cpp  mainwnd.h  mainwnd1.cpp  mainwnd2.cpp  mainwnd3.cpp  mainwnd4.cpp  manifest.xml  menu.h  menu3.cpp  menu4.cpp  (+28 more)
src/common/: sheets.cpp  sheets.h  str.cpp  str.h  strutils.cpp  strutils.h  unicode.cpp  unicode.h  utf8wrap.cpp  utf8wrap.h  winlib.cpp  winlib.h
src/lang/: lang.rc  lang.rh  texts.rc2
src/plugins/csdemo/: csdemo.cpp  csdemo.def  csdemo.h  csdemo.rc  csdemo.rc2  csdemo.rh  csdemo.rh2  managed_bridge.cpp  managed_bridge.h  menu.cpp  precomp.cpp  precomp.h  versinfo.rh2
src/plugins/csdemo/managed/: CSDemo.Managed.csproj  EntryPoint.cs  ThemeHelper.cs
src/plugins/eventviewer/: Info.txt  eventlogmodel.cpp  eventlogmodel.h  eventviewer.def  eventviewer.rc2  eventviewerwindow.cpp  eventviewerwindow.h  plugin.cpp  plugin.h  plugin.idc  plugin.rc  plugin.rh  precomp.cpp  precomp.h  versinfo.rh2
src/plugins/jsonviewer/: DEPENDENCIES.md  SUPPORTED_FILE_TYPES.md  jsonviewer.cpp  jsonviewer.def  jsonviewer.h  jsonviewer.rc  jsonviewer.rc2  jsonviewer.rh  jsonviewer.rh2  managed_bridge.cpp  managed_bridge.h  precomp.cpp  precomp.h  versinfo.rh2  viewer.cpp
src/plugins/mmviewer/: mmviewer.cpp
src/plugins/peviewer/: versinfo.rh2
src/plugins/pictview/: dialogs.cpp  pictview.cpp  pictview.h  pictview.rh2  precomp.h  pvw32cnv.rh2  render1.cpp  renderer.h  saveas.cpp  thumbs.cpp  versinfo.rh2
src/plugins/samandarin/: managed_bridge.cpp  managed_bridge.h  precomp.cpp  precomp.h  samandarin.cpp  samandarin.def  samandarin.h  samandarin.rc  samandarin.rc2  samandarin.rh  samandarin.rh2  versinfo.rh2
src/plugins/samandarin/managed/: EntryPoint.cs  Samandarin.Managed.csproj  ThemeHelper.cs
src/plugins/serviceexplorer/: RCa02320  archiver.cpp  dialogs.cpp  dialogs.h  fs1.cpp  fs2.cpp  fs3.cpp  menu.cpp  plugin.cpp  plugin.h  (+10 more)
src/salmon/: config.cpp
src/salopen/: salopen.cpp
src/setup/: doinst.c  infinst.c  manifest.xml  setup.rc
src/translator/: trldata.h
src/vcxproj/: !populate_build_dir.cmd  sal_base.props  salamand.sln  salamand.vcxproj  salamand.vcxproj.filters
tests/: README.md  Salamander.AutomationTests.sln  unicode_string_tests.cpp
tests/Salamander.AutomationTests/: NativeCommandIds.cs  NativeMethods.cs  ResourceHeaderIds.cs  Salamander.AutomationTests.csproj  TestConfiguration.cs  TestSession.cs
tests/Salamander.AutomationTests/Features/: AboutDialog.feature
tests/Salamander.AutomationTests/Hooks/: TestHooks.cs
tests/Salamander.AutomationTests/StepDefinitions/: AboutDialogSteps.cs
tests/Salamander.UiTests/: Salamander.UiTests.csproj
tests/Salamander.UiTests/Features/: AboutDialog.feature
tests/Salamander.UiTests/Steps/: AboutDialogSteps.cs
tests/Salamander.UiTests/Support/: Hooks.cs  TestConfiguration.cs
tools/: setup_x64.inf  setup_x86.inf
tools/codex_tasks/: darkmode.json
tools/setup/: README.md  update_setup_inf.py
translations/chinesesimplified/: pictview.slt  salamand.slt
translations/czech/: pictview.slt  salamand.slt
translations/dutch/: pictview.slt  salamand.slt
translations/french/: pictview.slt  salamand.slt
translations/german/: pictview.slt  salamand.slt
translations/hungarian/: pictview.slt  salamand.slt
translations/romanian/: pictview.slt  salamand.slt
translations/russian/: pictview.slt  salamand.slt
translations/slovak/: pictview.slt  salamand.slt
translations/spanish/: pictview.slt  salamand.slt
(+185 files in other folders)
