//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by z:\SOURCE\#AS.NEW\svcexp\lang\lang.rc
//
#define IDS_PLUGIN_DESCRIPTION          101
#define IDS_ABOUT                       102
#define IDS_COLUMN_CAPTION_STATUS       103
#define IDS_COLUMN_CAPTION_STARTUPTYPE  104
#define IDS_COLUMN_CAPTION_LOGONAS      105
#define IDS_COLUMN_CAPTION_DESCRIPTION  106
#define IDS_SERVICE_START_BOOT          107
#define IDS_SERVICE_START_SYSTEM        108
#define IDS_SERVICE_START_AUTO          109
#define IDS_SERVICE_START_ONDEMAND      110
#define IDS_SERVICE_START_DISABLED      111
#define IDS_SERVICE_STATUS_STOPPED      112
#define IDS_SERVICE_STATUS_STARTING     113
#define IDS_SERVICE_STATUS_STOPPING     114
#define IDS_SERVICE_STATUS_RUNNING      115
#define IDS_SERVICE_STATUS_CONTINUE_PENDING 116
#define IDS_SEVICE_STATUS_PAUSE_PENDING 117
#define IDS_SERVICE_STATUS_PAUSED       118
#define IDS_SERVICE_ERROR_OPERATION     119
#define IDS_SEVICE_ERROR_CODE           120
#define IDS_SERVICE_ERROR_INSUFFICIENTRIGHTS 121
#define IDS_SERVICE_ERROR_UNKNOWN       122
#define IDS_SERVICE_STATUS_STOPPED2     123
#define IDS_SERVICE_DELETE_CONFIRMATION 124
#define IDS_IDS_SERVICE_DELETE_DLG_CAPTION 125
#define IDS_SERVICE_ERROR_MARKEDFORDELETION 126
#define IDS_SERVICE_PROGRESS_CAPTION    127
#define IDS_SERVICE_PROGRESS_STARTING   128
#define IDS_SERVICE_PROGRESS_STOPPING   129
#define IDS_SERVICE_PROGRESS_PAUSING    130
#define IDS_SERVICE_PROGRESS_RESUMING   131
#define IDS_SERVICE_ERROR_START_FAILED  132
#define IDS_SERVICE_ERROR_STOP_FAILED   133
#define IDS_SERVICE_ERROR_PAUSE_FAILED  134
#define IDS_SERVICE_ERROR_RESUME_FAILED 135
#define IDS_SERVICE_ALREADY_RUNNING     136
#define IDS_SERVICE_ALREADY_STOPPED     137
#define IDS_SERVICE_ALREADY_PAUSED      138
#define IDS_SERVICE_SPECIFIC_ERROR_FMT  139
#define IDS_SERVICE_ERROR_CODE_FMT      140
#define IDD_CFGPAGEVIEWER               490
#define IDD_CFGPAGEFIRST                500
#define IDD_SERVICE_ACTION_PROGRESS     510
#define IDC_TESTSTRING                  501
#define IDC_STATIC_CFG_DISPLAYNAME      501
#define IDC_TESTNUMBER                  502
#define IDC_COMBO                       503
#define IDC_STATIC_CFG_STARTUPTYPE      503
#define IDC_OK                          1002
#define IDC_Cancel                      1003
#define IDC_EDIT1                       1004
#define IDC_STATIC_CFG_DESCRIPTION      1004
#define IDC_STATIC_CFG_EXECUTEABLEPATH  1005
#define IDC_BUTTON1                     1009
#define IDC_BUTTON_SERVICE_START        1009
#define IDC_BUTTON2                     1010
#define IDC_BUTTON_SERVICE_STOP         1010
#define IDC_BUTTON3                     1011
#define IDC_BUTTON_SERVICE_PAUSE        1011
#define IDC_BUTTON4                     1012
#define IDC_BUTTON_SERVICE_RESUME       1012
#define IDC_STATIC_CFG_SERVICENAME      1013
#define IDC_STATIC_CFG_STATUS           1014
#define IDC_STATIC_CFG_SERVICENAMET     1015
#define IDC_BUTTON_SERVICE_UNINSTALL    1016
#define IDC_BUTTON_SERVICE_DELETE       1016
#define IDC_SERVICE_PROGRESS            1017
#define IDC_SERVICE_PROGRESS_MESSAGE    1018
#define IDC_STATIC_1                    3000
#define IDC_STATIC_2                    3001
#define IDC_STATIC_5                    3004
#define IDC_STATIC_6                    3005
#define IDC_STATIC                      -1

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        102
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1019
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
