//
// lang.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#ifndef SERVICEEXPLORER_LANG_FALLBACK
#include "..\\versinfo.rh2"
#include "..\\shared\\versinfo.rc2"
#endif

/////////////////////////////////////////////////////////////////////////////
// Dialog
/////////////////////////////////////////////////////////////////////////////

IDD_CFGPAGEFIRST DIALOGEX 66, 53, 268, 212
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_STATIC_CFG_SERVICENAMET,60,8,198,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_STATIC_CFG_DISPLAYNAME,60,30,198,14,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    EDITTEXT        IDC_STATIC_CFG_DESCRIPTION,60,54,198,42,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_STATIC_CFG_EXECUTEABLEPATH,4,111,252,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_STATIC_CFG_STARTUPTYPE,60,136,198,50,CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Start",IDC_BUTTON_SERVICE_START,6,181,54,15
    PUSHBUTTON      "S&top",IDC_BUTTON_SERVICE_STOP,72,181,54,15
    PUSHBUTTON      "&Pause",IDC_BUTTON_SERVICE_PAUSE,138,181,54,15
    PUSHBUTTON      "&Resume",IDC_BUTTON_SERVICE_RESUME,204,181,54,15
    LTEXT           "Service name:",IDC_STATIC_1,6,12,46,8
    LTEXT           "Display &name:",IDC_STATIC_2,6,30,46,8
    LTEXT           "Description:",IDC_STATIC_5,6,54,52,8
    LTEXT           "Path to executeable:",IDC_STATIC_6,4,100,111,8
    LTEXT           "Servicename",IDC_STATIC_CFG_SERVICENAME,6,72,46,8,NOT WS_VISIBLE
    LTEXT           "Startup type:",IDC_STATIC,6,136,44,8
    LTEXT           "Service status:",IDC_STATIC,6,160,49,8
    LTEXT           "Servicestatus",IDC_STATIC_CFG_STATUS,60,160,198,8
END

IDD_SERVICE_ACTION_PROGRESS DIALOGEX 0, 0, 230, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Service Control"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_SERVICE_PROGRESS_MESSAGE,7,7,216,24
    CONTROL         "",IDC_SERVICE_PROGRESS,"Static",WS_BORDER,7,36,216,12
END

IDD_REGISTER_SERVICE DIALOGEX 0, 0, 306, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Register New Service"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Display name:",IDC_STATIC,7,9,60,8
    EDITTEXT        IDC_REGISTER_DISPLAYNAME,70,7,229,12,ES_AUTOHSCROLL
    LTEXT           "Service name:",IDC_STATIC,7,26,60,8
    EDITTEXT        IDC_REGISTER_SERVICENAME,70,24,229,12,ES_AUTOHSCROLL
    LTEXT           "Executable:",IDC_STATIC,7,43,60,8
    EDITTEXT        IDC_REGISTER_BINARY_PATH,70,41,189,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_REGISTER_BROWSE,263,40,39,14
    LTEXT           "Arguments:",IDC_STATIC,7,60,60,8
    EDITTEXT        IDC_REGISTER_ARGUMENTS,70,58,229,12,ES_AUTOHSCROLL
    LTEXT           "Startup type:",IDC_STATIC,7,79,60,8
    COMBOBOX        IDC_REGISTER_STARTTYPE,70,77,120,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Log on as:",IDC_STATIC,7,96,60,8
    COMBOBOX        IDC_REGISTER_ACCOUNT,70,94,120,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Account name:",IDC_REGISTER_ACCOUNT_LABEL,7,113,60,8
    EDITTEXT        IDC_REGISTER_ACCOUNT_NAME,70,111,229,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_REGISTER_PASSWORD_LABEL,7,130,60,8
    EDITTEXT        IDC_REGISTER_PASSWORD,70,128,229,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Start service after creating",IDC_REGISTER_START_IMMEDIATELY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,146,140,10
    DEFPUSHBUTTON   "OK",IDOK,200,159,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,159,44,14
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

GUIDELINES DESIGNINFO
BEGIN
    IDD_CFGPAGEFIRST, DIALOG
    BEGIN
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// String Table
/////////////////////////////////////////////////////////////////////////////

STRINGTABLE
BEGIN
    IDS_PLUGIN_DESCRIPTION  "Browse and configure services."
    IDS_ABOUT               "About Plugin"
    IDS_COLUMN_CAPTION_STATUS "Status"
    IDS_COLUMN_CAPTION_STARTUPTYPE "Startup Type"
    IDS_COLUMN_CAPTION_LOGONAS "Log on As"
    IDS_COLUMN_CAPTION_DESCRIPTION "Description"
    IDS_SERVICE_START_BOOT  "Boot"
    IDS_SERVICE_START_SYSTEM "System"
    IDS_SERVICE_START_AUTO  "Auto"
    IDS_SERVICE_START_ONDEMAND "Manual"
    IDS_SERVICE_START_DISABLED "Disabled"
END

STRINGTABLE
BEGIN
    IDS_SERVICE_PROGRESS_CAPTION "Service Control"
    IDS_SERVICE_PROGRESS_STARTING "Starting '%s'..."
    IDS_SERVICE_PROGRESS_STOPPING "Stopping '%s'..."
    IDS_SERVICE_PROGRESS_PAUSING "Pausing '%s'..."
    IDS_SERVICE_PROGRESS_RESUMING "Resuming '%s'..."
    IDS_SERVICE_PROGRESS_RESTARTING "Restarting '%s'..."
    IDS_SERVICE_ERROR_START_FAILED "Windows could not start the '%s' service."
    IDS_SERVICE_ERROR_STOP_FAILED "Windows could not stop the '%s' service."
    IDS_SERVICE_ERROR_PAUSE_FAILED "Windows could not pause the '%s' service."
    IDS_SERVICE_ERROR_RESUME_FAILED "Windows could not resume the '%s' service."
    IDS_SERVICE_ALREADY_RUNNING "The '%s' service is already running."
    IDS_SERVICE_ALREADY_STOPPED "The '%s' service is already stopped."
    IDS_SERVICE_ALREADY_PAUSED "The '%s' service is already paused."
    IDS_SERVICE_SPECIFIC_ERROR_FMT "Service-specific error %lu: %s"
    IDS_SERVICE_ERROR_CODE_FMT "Error %lu: %s"
END

STRINGTABLE
BEGIN
    IDS_SERVICE_STATUS_STOPPED " "
    IDS_SERVICE_STATUS_STARTING "Starting"
    IDS_SERVICE_STATUS_STOPPING "Stopping"
    IDS_SERVICE_STATUS_RUNNING "Started"
    IDS_SERVICE_STATUS_CONTINUE_PENDING "Continue Pending"
    IDS_SEVICE_STATUS_PAUSE_PENDING "Pause Pending"
    IDS_SERVICE_STATUS_PAUSED "Paused"
    IDS_SERVICE_ERROR_OPERATION "The operation you attempted was not successfull."
    IDS_SEVICE_ERROR_CODE   "Errorcode"
    IDS_SERVICE_ERROR_INSUFFICIENTRIGHTS "Access is denied."
    IDS_SERVICE_ERROR_UNKNOWN "Unknown."
    IDS_SERVICE_STATUS_STOPPED2 "Stopped"
    IDS_SERVICE_DELETE_CONFIRMATION "Do you really want to delete the '%s' service?"
    IDS_IDS_SERVICE_DELETE_DLG_CAPTION "Delete '%s'?"
    IDS_SERVICE_ERROR_MARKEDFORDELETION "The service is marked for deletion."
    IDS_REGISTER_ERROR_NO_SERVICE_NAME "Please enter a service name."
    IDS_REGISTER_ERROR_NO_BINARY "Please select an executable to run as a service."
    IDS_REGISTER_ERROR_INVALID_BINARY "The specified executable could not be found."
    IDS_REGISTER_ERROR_NO_ACCOUNT "Please enter the account name."
    IDS_REGISTER_ERROR_NO_PASSWORD "Please enter the account password."
    IDS_REGISTER_ERROR_OPEN_SCM "Unable to open the Service Control Manager.\n\n%s"
    IDS_REGISTER_ERROR_CREATE_FAILED "Failed to create the '%s' service.\n\n%s"
    IDS_REGISTER_SUCCESS "Service '%s' was created successfully."
    IDS_REGISTER_SUCCESS_WITH_WARNING "Service '%s' was created, but starting it failed."
    IDS_REGISTER_BROWSE_TITLE "Select Service Executable"
    IDS_REGISTER_ACCOUNT_LOCALSYSTEM "Local System account"
    IDS_REGISTER_ACCOUNT_LOCALSERVICE "Local Service"
    IDS_REGISTER_ACCOUNT_NETWORKSERVICE "Network Service"
    IDS_REGISTER_ACCOUNT_CUSTOM "This account"
END
