//****************************************************************************
//
// Copyright (c) 2023 Open Salamander Authors
//
// This is a part of the Open Salamander SDK library.
//
//****************************************************************************

//
// lang.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "..\versinfo.rh2"
#include "versinfo.rc2"

STRINGTABLE
{
 IDS_PLUGINNAME,             "C# Demo"
 IDS_ABOUT,                  "About Plugin"
 IDS_PLUGIN_DESCRIPTION,     "Example plugin that hosts managed WinForms UI through the CLR."
 IDS_PLUGIN_HOME,            "https://github.com/open-salamander"
 IDS_MENU_HELLO,             "Show &C# Demo Window"
}
