// SPDX-FileCopyrightText: 2024 Open Salamander Authors
// SPDX-License-Identifier: GPL-2.0-or-later

#ifndef __JSONVIEWER_VERSINFO_RH2
#define __JSONVIEWER_VERSINFO_RH2

#define VERSINFO_MAJOR 1
#define VERSINFO_MINORA 0
#define VERSINFO_MINORB 0

#include "spl_vers.h"

#define VERSINFO_COPYRIGHT   "Copyright © 2024 Open Salamander Authors"
#define VERSINFO_COMPANY     "Open Salamander"
#define VERSINFO_DESCRIPTION "JSON tree viewer plugin"

#ifdef _LANG
#define VERSINFO_INTERNAL "JSONVIEW"
#define VERSINFO_ORIGINAL VERSINFO_INTERNAL ".SLG"
#else
#define VERSINFO_INTERNAL "JSONVIEW"
#define VERSINFO_ORIGINAL VERSINFO_INTERNAL ".SPL"
#endif

#define VERSINFO_SLG_WEB     "www.altap.cz"
#define VERSINFO_SLG_COMMENT "Language resources for JsonView"

#endif // __JSONVIEWER_VERSINFO_RH2
