//****************************************************************************
//
// Copyright (c) 2023 Open Salamander Authors
//
// This is a part of the Open Salamander SDK library.
//
//****************************************************************************

//
// lang.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "..\versinfo.rh2"
#include "versinfo.rc2"

STRINGTABLE
{
 IDS_PLUGINNAME,             "Samandarin Update Notifier"
 IDS_ABOUT,                  "About Samandarin Update Notifier"
 IDS_PLUGIN_DESCRIPTION,     "Checks GitHub releases and offers to open the latest Samandarin build."
 IDS_PLUGIN_HOME,            "https://github.com/KRtkovo-eu-AI/salamander/releases"
}
