# This file contains known conversions between code pages. They are used in the Internal
# Viewer (menu Convert) and the Convert command (menu Files in Open Salamander's main
# window).
#
# File Format:
#
# Lines with '#' at the beginning are comments.
# Line with "WINDOWS_CODE_PAGE=" at the beginning contains the name of the code page
#   of language used in Windows in your region (text in this code page is readable on
#   the screen; this name must be used in following "conversion names" as a target
#   code page to allow recognition of suitable conversion for displaying of text coded
#   in other code page).
# Lines with "==" at the beginning are menu separators.
#
# Other lines have format: conversion_name=conversion_files
# where:
# conversion_name - menu item name; it can't contain '=' (it's separator);
#                   character '&' precedes a hot-key character (standard in Windows menu)
# conversion_files - list of files with conversion tables delimited with '|';
#                    each file is 256 bytes long; input character value is
#                    used as offset of output character in file (the easiest mapping);
#                    input character is converted using all files in the list
#                    from the left to the right
#                  - Windows services for conversions from OEM to ANSI and from ANSI to
#                    OEM have symbolic file names ":OEM->ANSI" and ":ANSI->OEM".
#
# Conversion tables with target code page WINDOWS_CODE_PAGE should be organized -
# the more usual the earlier in this file. Moreover these tables should precede
# all others (to allow faster switching (F8 key) to correct conversion in
# the Internal Viewer). If you do not want to use some conversion table when
# recognizing the code page, append single space character after its conversion
# name (e.g. "Cork - CP1250 =CORK1250.TAB").

WINDOWS_CODE_PAGE=CP1252
WINDOWS_CODE_PAGE_IDENTIFIER=1252
WINDOWS_CODE_PAGE_DESCRIPTION=Western Europe

==
ISO-8859-1 - CP1252=ISO11252.TAB
CP850 - CP1252=C8501252.TAB
CP437 - CP1252=C4371252.TAB
CP860 - CP1252=C8601252.TAB
ISO-8859-15 - CP1252=is151252.TAB
MAC Roman - CP1252=MACR1252.TAB
CP1051 - CP1252=10511252.TAB
EBCDIC IBM International - CP1252=EBCD1252.TAB
==
CP1252 - ISO-8859-1=1252ISO1.TAB
CP1252 - CP850=1252C850.TAB
CP1252 - CP437=1252C437.TAB
CP1252 - CP860=1252C860.TAB
CP1252 - ISO-8859-15=1252is15.TAB
CP1252 - MAC Roman=1252MACR.TAB
CP1252 - CP1051=12521051.TAB
CP1252 - EBCDIC IBM International=1252EBCD.TAB
==
ISO-8859-1 - ASCII=ISO1ASCI.TAB
CP850 - ASCII=C850ASCI.TAB
CP437 - ASCII=C437ASCI.TAB
CP860 - ASCII=C860ASCI.TAB
ISO-8859-15 - ASCII=is15ASCI.TAB
MAC Roman - ASCII=MACRASCI.TAB
CP1051 - ASCII=1051ASCI.TAB
EBCDIC IBM International - ASCII=EBCDASCI.TAB
==
OEM - ANSI=:OEM->ANSI
ANSI - OEM=:ANSI->OEM
==
