//
// lang.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "..\\versinfo.rh2"
#include "versinfo.rc2"
#include "..\\jsonviewer.rh2"

STRINGTABLE
{
 IDS_PLUGINNAME, "JSON Viewer"
 IDS_ABOUT, "About"
 IDS_PLUGIN_DESCRIPTION, "Displays JSON files using a tree representation."
 IDS_NO_CONFIGURATION, "This plugin does not provide configurable options."
 IDS_CLOSE_VIEWERS, "JSON Viewer windows are still open. Close them now?"
}
