[CopyFiles]
%0\salamand.exe,%1\salamand.exe,20
%0\api-ms-win-core-console-l1-1-0.dll,%1\api-ms-win-core-console-l1-1-0.dll
%0\api-ms-win-core-console-l1-2-0.dll,%1\api-ms-win-core-console-l1-2-0.dll
%0\api-ms-win-core-datetime-l1-1-0.dll,%1\api-ms-win-core-datetime-l1-1-0.dll
%0\api-ms-win-core-debug-l1-1-0.dll,%1\api-ms-win-core-debug-l1-1-0.dll
%0\api-ms-win-core-errorhandling-l1-1-0.dll,%1\api-ms-win-core-errorhandling-l1-1-0.dll
%0\api-ms-win-core-file-l1-1-0.dll,%1\api-ms-win-core-file-l1-1-0.dll
%0\api-ms-win-core-file-l1-2-0.dll,%1\api-ms-win-core-file-l1-2-0.dll
%0\api-ms-win-core-file-l2-1-0.dll,%1\api-ms-win-core-file-l2-1-0.dll
%0\api-ms-win-core-handle-l1-1-0.dll,%1\api-ms-win-core-handle-l1-1-0.dll
%0\api-ms-win-core-heap-l1-1-0.dll,%1\api-ms-win-core-heap-l1-1-0.dll
%0\api-ms-win-core-interlocked-l1-1-0.dll,%1\api-ms-win-core-interlocked-l1-1-0.dll
%0\api-ms-win-core-libraryloader-l1-1-0.dll,%1\api-ms-win-core-libraryloader-l1-1-0.dll
%0\api-ms-win-core-localization-l1-2-0.dll,%1\api-ms-win-core-localization-l1-2-0.dll
%0\api-ms-win-core-memory-l1-1-0.dll,%1\api-ms-win-core-memory-l1-1-0.dll
%0\api-ms-win-core-namedpipe-l1-1-0.dll,%1\api-ms-win-core-namedpipe-l1-1-0.dll
%0\api-ms-win-core-processenvironment-l1-1-0.dll,%1\api-ms-win-core-processenvironment-l1-1-0.dll
%0\api-ms-win-core-processthreads-l1-1-0.dll,%1\api-ms-win-core-processthreads-l1-1-0.dll
%0\api-ms-win-core-processthreads-l1-1-1.dll,%1\api-ms-win-core-processthreads-l1-1-1.dll
%0\api-ms-win-core-profile-l1-1-0.dll,%1\api-ms-win-core-profile-l1-1-0.dll
%0\api-ms-win-core-rtlsupport-l1-1-0.dll,%1\api-ms-win-core-rtlsupport-l1-1-0.dll
%0\api-ms-win-core-string-l1-1-0.dll,%1\api-ms-win-core-string-l1-1-0.dll
%0\api-ms-win-core-synch-l1-1-0.dll,%1\api-ms-win-core-synch-l1-1-0.dll
%0\api-ms-win-core-synch-l1-2-0.dll,%1\api-ms-win-core-synch-l1-2-0.dll
%0\api-ms-win-core-sysinfo-l1-1-0.dll,%1\api-ms-win-core-sysinfo-l1-1-0.dll
%0\api-ms-win-core-timezone-l1-1-0.dll,%1\api-ms-win-core-timezone-l1-1-0.dll
%0\api-ms-win-core-util-l1-1-0.dll,%1\api-ms-win-core-util-l1-1-0.dll
%0\api-ms-win-crt-conio-l1-1-0.dll,%1\api-ms-win-crt-conio-l1-1-0.dll
%0\api-ms-win-crt-convert-l1-1-0.dll,%1\api-ms-win-crt-convert-l1-1-0.dll
%0\api-ms-win-crt-environment-l1-1-0.dll,%1\api-ms-win-crt-environment-l1-1-0.dll
%0\api-ms-win-crt-filesystem-l1-1-0.dll,%1\api-ms-win-crt-filesystem-l1-1-0.dll
%0\api-ms-win-crt-heap-l1-1-0.dll,%1\api-ms-win-crt-heap-l1-1-0.dll
%0\api-ms-win-crt-locale-l1-1-0.dll,%1\api-ms-win-crt-locale-l1-1-0.dll
%0\api-ms-win-crt-math-l1-1-0.dll,%1\api-ms-win-crt-math-l1-1-0.dll
%0\api-ms-win-crt-multibyte-l1-1-0.dll,%1\api-ms-win-crt-multibyte-l1-1-0.dll
%0\api-ms-win-crt-private-l1-1-0.dll,%1\api-ms-win-crt-private-l1-1-0.dll
%0\api-ms-win-crt-process-l1-1-0.dll,%1\api-ms-win-crt-process-l1-1-0.dll
%0\api-ms-win-crt-runtime-l1-1-0.dll,%1\api-ms-win-crt-runtime-l1-1-0.dll
%0\api-ms-win-crt-stdio-l1-1-0.dll,%1\api-ms-win-crt-stdio-l1-1-0.dll
%0\api-ms-win-crt-string-l1-1-0.dll,%1\api-ms-win-crt-string-l1-1-0.dll
%0\api-ms-win-crt-time-l1-1-0.dll,%1\api-ms-win-crt-time-l1-1-0.dll
%0\api-ms-win-crt-utility-l1-1-0.dll,%1\api-ms-win-crt-utility-l1-1-0.dll
%0\concrt140.dll,%1\concrt140.dll
%0\msvcp140.dll,%1\msvcp140.dll
%0\ucrtbase.dll,%1\ucrtbase.dll
%0\vcruntime140.dll,%1\vcruntime140.dll
%0\convert\centeuro\1-1.tab,%1\convert\centeuro\1-1.tab
%0\convert\centeuro\1250asci.tab,%1\convert\centeuro\1250asci.tab
%0\convert\centeuro\1250c852.tab,%1\convert\centeuro\1250c852.tab
%0\convert\centeuro\1250cork.tab,%1\convert\centeuro\1250cork.tab
%0\convert\centeuro\1250ebcd.tab,%1\convert\centeuro\1250ebcd.tab
%0\convert\centeuro\1250iso1.tab,%1\convert\centeuro\1250iso1.tab
%0\convert\centeuro\1250iso2.tab,%1\convert\centeuro\1250iso2.tab
%0\convert\centeuro\1250kame.tab,%1\convert\centeuro\1250kame.tab
%0\convert\centeuro\1250koi8.tab,%1\convert\centeuro\1250koi8.tab
%0\convert\centeuro\1250mac.tab,%1\convert\centeuro\1250mac.tab
%0\convert\centeuro\c8521250.tab,%1\convert\centeuro\c8521250.tab
%0\convert\centeuro\c852asci.tab,%1\convert\centeuro\c852asci.tab
%0\convert\centeuro\c852kame.tab,%1\convert\centeuro\c852kame.tab
%0\convert\centeuro\convert.cfg,%1\convert\centeuro\convert.cfg
%0\convert\centeuro\cork1250.tab,%1\convert\centeuro\cork1250.tab
%0\convert\centeuro\corkasci.tab,%1\convert\centeuro\corkasci.tab
%0\convert\centeuro\ebcd1250.tab,%1\convert\centeuro\ebcd1250.tab
%0\convert\centeuro\ebcdasci.tab,%1\convert\centeuro\ebcdasci.tab
%0\convert\centeuro\iso11250.tab,%1\convert\centeuro\iso11250.tab
%0\convert\centeuro\iso1asci.tab,%1\convert\centeuro\iso1asci.tab
%0\convert\centeuro\iso21250.tab,%1\convert\centeuro\iso21250.tab
%0\convert\centeuro\iso2asci.tab,%1\convert\centeuro\iso2asci.tab
%0\convert\centeuro\kame1250.tab,%1\convert\centeuro\kame1250.tab
%0\convert\centeuro\kameasci.tab,%1\convert\centeuro\kameasci.tab
%0\convert\centeuro\kamec852.tab,%1\convert\centeuro\kamec852.tab
%0\convert\centeuro\koi81250.tab,%1\convert\centeuro\koi81250.tab
%0\convert\centeuro\koi8asci.tab,%1\convert\centeuro\koi8asci.tab
%0\convert\centeuro\mac1250.tab,%1\convert\centeuro\mac1250.tab
%0\convert\centeuro\macasci.tab,%1\convert\centeuro\macasci.tab
%0\convert\cyrillic\1-1.tab,%1\convert\cyrillic\1-1.tab
%0\convert\cyrillic\1251bmik.tab,%1\convert\cyrillic\1251bmik.tab
%0\convert\cyrillic\1251c855.tab,%1\convert\cyrillic\1251c855.tab
%0\convert\cyrillic\1251c866.tab,%1\convert\cyrillic\1251c866.tab
%0\convert\cyrillic\1251ebcd.tab,%1\convert\cyrillic\1251ebcd.tab
%0\convert\cyrillic\1251iso5.tab,%1\convert\cyrillic\1251iso5.tab
%0\convert\cyrillic\1251koir.tab,%1\convert\cyrillic\1251koir.tab
%0\convert\cyrillic\1251koiu.tab,%1\convert\cyrillic\1251koiu.tab
%0\convert\cyrillic\1251macc.tab,%1\convert\cyrillic\1251macc.tab
%0\convert\cyrillic\bmik1251.tab,%1\convert\cyrillic\bmik1251.tab
%0\convert\cyrillic\c8551251.tab,%1\convert\cyrillic\c8551251.tab
%0\convert\cyrillic\c8661251.tab,%1\convert\cyrillic\c8661251.tab
%0\convert\cyrillic\convert.cfg,%1\convert\cyrillic\convert.cfg
%0\convert\cyrillic\ebcd1251.tab,%1\convert\cyrillic\ebcd1251.tab
%0\convert\cyrillic\iso51251.tab,%1\convert\cyrillic\iso51251.tab
%0\convert\cyrillic\koir1251.tab,%1\convert\cyrillic\koir1251.tab
%0\convert\cyrillic\koiu1251.tab,%1\convert\cyrillic\koiu1251.tab
%0\convert\cyrillic\macc1251.tab,%1\convert\cyrillic\macc1251.tab
%0\convert\westeuro\10511252.tab,%1\convert\westeuro\10511252.tab
%0\convert\westeuro\1051asci.tab,%1\convert\westeuro\1051asci.tab
%0\convert\westeuro\1-1.tab,%1\convert\westeuro\1-1.tab
%0\convert\westeuro\12521051.tab,%1\convert\westeuro\12521051.tab
%0\convert\westeuro\1252c437.tab,%1\convert\westeuro\1252c437.tab
%0\convert\westeuro\1252c850.tab,%1\convert\westeuro\1252c850.tab
%0\convert\westeuro\1252c860.tab,%1\convert\westeuro\1252c860.tab
%0\convert\westeuro\1252ebcd.tab,%1\convert\westeuro\1252ebcd.tab
%0\convert\westeuro\1252is15.tab,%1\convert\westeuro\1252is15.tab
%0\convert\westeuro\1252iso1.tab,%1\convert\westeuro\1252iso1.tab
%0\convert\westeuro\1252macr.tab,%1\convert\westeuro\1252macr.tab
%0\convert\westeuro\c4371252.tab,%1\convert\westeuro\c4371252.tab
%0\convert\westeuro\c437asci.tab,%1\convert\westeuro\c437asci.tab
%0\convert\westeuro\c8501252.tab,%1\convert\westeuro\c8501252.tab
%0\convert\westeuro\c850asci.tab,%1\convert\westeuro\c850asci.tab
%0\convert\westeuro\c8601252.tab,%1\convert\westeuro\c8601252.tab
%0\convert\westeuro\c860asci.tab,%1\convert\westeuro\c860asci.tab
%0\convert\westeuro\convert.cfg,%1\convert\westeuro\convert.cfg
%0\convert\westeuro\ebcd1252.tab,%1\convert\westeuro\ebcd1252.tab
%0\convert\westeuro\ebcdasci.tab,%1\convert\westeuro\ebcdasci.tab
%0\convert\westeuro\is151252.tab,%1\convert\westeuro\is151252.tab
%0\convert\westeuro\is15asci.tab,%1\convert\westeuro\is15asci.tab
%0\convert\westeuro\iso11252.tab,%1\convert\westeuro\iso11252.tab
%0\convert\westeuro\iso1asci.tab,%1\convert\westeuro\iso1asci.tab
%0\convert\westeuro\macr1252.tab,%1\convert\westeuro\macr1252.tab
%0\convert\westeuro\macrasci.tab,%1\convert\westeuro\macrasci.tab
%0\doc\license.txt,%1\doc\license.txt
%0\doc\license_cz.txt,%1\doc\license_cz.txt
%0\doc\thirdpty.txt,%1\doc\thirdpty.txt
%0\doc\lgpl.txt,%1\doc\lgpl.txt
%0\doc\readme.txt,%1\doc\readme.txt
%0\doc\translations.txt,%1\doc\translations.txt
%0\help\english\7zip.chm,%1\help\english\7zip.chm
%0\help\english\automation.chm,%1\help\english\automation.chm
%0\help\english\dbviewer.chm,%1\help\english\dbviewer.chm
%0\help\english\diskmap.chm,%1\help\english\diskmap.chm
%0\help\english\filecomp.chm,%1\help\english\filecomp.chm
%0\help\english\ftp.chm,%1\help\english\ftp.chm
%0\help\english\checksum.chm,%1\help\english\checksum.chm
%0\help\english\ieviewer.chm,%1\help\english\ieviewer.chm
%0\help\english\mmviewer.chm,%1\help\english\mmviewer.chm
%0\help\english\nethood.chm,%1\help\english\nethood.chm
%0\help\english\pak.chm,%1\help\english\pak.chm
%0\help\english\peviewer.chm,%1\help\english\peviewer.chm
%0\help\english\regedt.chm,%1\help\english\regedt.chm
%0\help\english\renamer.chm,%1\help\english\renamer.chm
%0\help\english\salamand.chm,%1\help\english\salamand.chm
%0\help\english\salamand.chw,%1\help\english\salamand.chw
%0\help\english\splitcbn.chm,%1\help\english\splitcbn.chm
%0\help\english\tar.chm,%1\help\english\tar.chm
%0\help\english\unarj.chm,%1\help\english\unarj.chm
%0\help\english\uncab.chm,%1\help\english\uncab.chm
%0\help\english\unchm.chm,%1\help\english\unchm.chm
%0\help\english\undelete.chm,%1\help\english\undelete.chm
%0\help\english\unfat.chm,%1\help\english\unfat.chm
%0\help\english\uniso.chm,%1\help\english\uniso.chm
%0\help\english\unlha.chm,%1\help\english\unlha.chm
%0\help\english\unmime.chm,%1\help\english\unmime.chm
%0\help\english\wmobile.chm,%1\help\english\wmobile.chm
%0\help\english\zip.chm,%1\help\english\zip.chm
%0\lang\%SLG,%1\lang\%SLG
%0\utils\dbghelp.dll,%1\utils\dbghelp.dll
%0\utils\sqlite.dll,%1\utils\sqlite.dll
%0\utils\ssleay32.dll,%1\utils\ssleay32.dll
%0\utils\libeay32.dll,%1\utils\libeay32.dll
%0\utils\muires.dll,%1\utils\muires.dll
%0\utils\salmon.exe,%1\utils\salmon.exe
%0\utils\salopen.exe,%1\utils\salopen.exe
%0\utils\salextx64.dll,%1\utils\salextx64.dll,33
%0\utils\salextx86.dll,%1\utils\salextx86.dll,33
%0\utils\salspawn.exe,%1\utils\salspawn.exe
%0\plugins\plugins.ver,%1\plugins\plugins.ver,8
%0\plugins\7zip\7za.dll,%1\plugins\7zip\7za.dll
%0\plugins\7zip\7zip.spl,%1\plugins\7zip\7zip.spl
%0\plugins\7zip\7zwrapper.dll,%1\plugins\7zip\7zwrapper.dll
%0\plugins\7zip\lang\%SLG,%1\plugins\7zip\lang\%SLG
%0\plugins\automation\automation.spl,%1\plugins\automation\automation.spl
%0\plugins\automation\lang\%SLG,%1\plugins\automation\lang\%SLG
%0\plugins\automation\scripts\Convert Images.js,%1\plugins\automation\scripts\Convert Images.js
%0\plugins\automation\scripts\Count Lines.js,%1\plugins\automation\scripts\Count Lines.js
%0\plugins\automation\scripts\Launch Elevated Command Prompt.vbs,%1\plugins\automation\scripts\Launch Elevated Command Prompt.vbs
%0\plugins\automation\scripts\Make Link.js,%1\plugins\automation\scripts\Make Link.js
%0\plugins\automation\scripts\Make List (JScript).js,%1\plugins\automation\scripts\Make List (JScript).js
%0\plugins\automation\scripts\Make List (VBScript).vbs,%1\plugins\automation\scripts\Make List (VBScript).vbs
%0\plugins\automation\scripts\Unpack Multiple Archives.js,%1\plugins\automation\scripts\Unpack Multiple Archives.js
%0\plugins\checksum\checksum.spl,%1\plugins\checksum\checksum.spl
%0\plugins\checksum\lang\%SLG,%1\plugins\checksum\lang\%SLG
%0\plugins\dbviewer\dbviewer.spl,%1\plugins\dbviewer\dbviewer.spl
%0\plugins\dbviewer\lang\%SLG,%1\plugins\dbviewer\lang\%SLG
%0\plugins\diskmap\diskmap.spl,%1\plugins\diskmap\diskmap.spl
%0\plugins\diskmap\lang\%SLG,%1\plugins\diskmap\lang\%SLG
%0\plugins\filecomp\fcremote.exe,%1\plugins\filecomp\fcremote.exe
%0\plugins\filecomp\filecomp.spl,%1\plugins\filecomp\filecomp.spl
%0\plugins\filecomp\lang\%SLG,%1\plugins\filecomp\lang\%SLG
%0\plugins\ftp\ftp.spl,%1\plugins\ftp\ftp.spl
%0\plugins\ftp\lang\%SLG,%1\plugins\ftp\lang\%SLG
%0\plugins\ieviewer\ieviewer.spl,%1\plugins\ieviewer\ieviewer.spl
%0\plugins\ieviewer\css\githubmd.css,%1\plugins\ieviewer\css\githubmd.css
%0\plugins\ieviewer\lang\%SLG,%1\plugins\ieviewer\lang\%SLG
%0\plugins\jsonviewer\jsonviewer.spl,%1\plugins\jsonviewer\jsonviewer.spl
%0\plugins\jsonviewer\JsonViewer.Managed.dll,%1\plugins\jsonviewer\JsonViewer.Managed.dll
%0\plugins\jsonviewer\Newtonsoft.Json.dll,%1\plugins\jsonviewer\Newtonsoft.Json.dll
%0\plugins\jsonviewer\DEPENDENCIES.md,%1\plugins\jsonviewer\DEPENDENCIES.md
%0\plugins\jsonviewer\SUPPORTED_FILE_TYPES.md,%1\plugins\jsonviewer\SUPPORTED_FILE_TYPES.md
%0\plugins\jsonviewer\lang\%SLG,%1\plugins\jsonviewer\lang\%SLG
%0\plugins\mmviewer\mmviewer.spl,%1\plugins\mmviewer\mmviewer.spl
%0\plugins\mmviewer\lang\%SLG,%1\plugins\mmviewer\lang\%SLG
%0\plugins\nethood\nethood.spl,%1\plugins\nethood\nethood.spl
%0\plugins\nethood\lang\%SLG,%1\plugins\nethood\lang\%SLG
%0\plugins\pak\pak.spl,%1\plugins\pak\pak.spl
%0\plugins\pak\lang\%SLG,%1\plugins\pak\lang\%SLG
%0\plugins\peviewer\peviewer.spl,%1\plugins\peviewer\peviewer.spl
%0\plugins\peviewer\lang\%SLG,%1\plugins\peviewer\lang\%SLG
%0\plugins\regedt\regedt.spl,%1\plugins\regedt\regedt.spl
%0\plugins\regedt\lang\%SLG,%1\plugins\regedt\lang\%SLG
%0\plugins\renamer\renamer.spl,%1\plugins\renamer\renamer.spl
%0\plugins\renamer\lang\%SLG,%1\plugins\renamer\lang\%SLG
%0\plugins\samandarin\samandarin.spl,%1\plugins\samandarin\samandarin.spl
%0\plugins\samandarin\Samandarin.Managed.dll,%1\plugins\samandarin\Samandarin.Managed.dll
%0\plugins\samandarin\lang\%SLG,%1\plugins\samandarin\lang\%SLG
%0\plugins\splitcbn\splitcbn.spl,%1\plugins\splitcbn\splitcbn.spl
%0\plugins\splitcbn\lang\%SLG,%1\plugins\splitcbn\lang\%SLG
%0\plugins\tar\tar.spl,%1\plugins\tar\tar.spl
%0\plugins\tar\lang\%SLG,%1\plugins\tar\lang\%SLG
%0\plugins\textviewer\textviewer.spl,%1\plugins\textviewer\textviewer.spl
%0\plugins\textviewer\TextViewer.Managed.dll,%1\plugins\textviewer\TextViewer.Managed.dll
%0\plugins\textviewer\PrismSharp.dll,%1\plugins\textviewer\PrismSharp.dll
%0\plugins\textviewer\Newtonsoft.Json.dll,%1\plugins\textviewer\Newtonsoft.Json.dll
%0\plugins\textviewer\Microsoft.Web.WebView2.WinForms.dll,%1\plugins\textviewer\Microsoft.Web.WebView2.WinForms.dll
%0\plugins\textviewer\Microsoft.Web.WebView2.Core.dll,%1\plugins\textviewer\Microsoft.Web.WebView2.Core.dll
%0\plugins\textviewer\WebView2Loader.dll,%1\plugins\textviewer\WebView2Loader.dll
%0\plugins\textviewer\DEPENDENCIES.md,%1\plugins\textviewer\DEPENDENCIES.md
%0\plugins\textviewer\SUPPORTED_FILE_TYPES.md,%1\plugins\textviewer\SUPPORTED_FILE_TYPES.md
%0\plugins\textviewer\data,%1\plugins\textviewer\data
%0\plugins\textviewer\lang\%SLG,%1\plugins\textviewer\lang\%SLG
%0\plugins\unarj\unarj.spl,%1\plugins\unarj\unarj.spl
%0\plugins\unarj\lang\%SLG,%1\plugins\unarj\lang\%SLG
%0\plugins\uncab\uncab.spl,%1\plugins\uncab\uncab.spl
%0\plugins\uncab\lang\%SLG,%1\plugins\uncab\lang\%SLG
%0\plugins\unchm\unchm.spl,%1\plugins\unchm\unchm.spl
%0\plugins\unchm\chmlib.dll,%1\plugins\unchm\chmlib.dll
%0\plugins\unchm\lang\%SLG,%1\plugins\unchm\lang\%SLG
%0\plugins\undelete\undelete.spl,%1\plugins\undelete\undelete.spl
%0\plugins\undelete\lang\%SLG,%1\plugins\undelete\lang\%SLG
%0\plugins\unfat\unfat.spl,%1\plugins\unfat\unfat.spl
%0\plugins\unfat\lang\%SLG,%1\plugins\unfat\lang\%SLG
%0\plugins\uniso\uniso.spl,%1\plugins\uniso\uniso.spl
%0\plugins\uniso\lang\%SLG,%1\plugins\uniso\lang\%SLG
%0\plugins\unlha\unlha.spl,%1\plugins\unlha\unlha.spl
%0\plugins\unlha\lang\%SLG,%1\plugins\unlha\lang\%SLG
%0\plugins\unmime\unmime.spl,%1\plugins\unmime\unmime.spl
%0\plugins\unmime\lang\%SLG,%1\plugins\unmime\lang\%SLG
%0\plugins\webview2renderviewer\webview2renderviewer.spl,%1\plugins\webview2renderviewer\webview2renderviewer.spl
%0\plugins\webview2renderviewer\WebView2RenderViewer.Managed.dll,%1\plugins\webview2renderviewer\WebView2RenderViewer.Managed.dll
%0\plugins\webview2renderviewer\Markdig.dll,%1\plugins\webview2renderviewer\Markdig.dll
%0\plugins\webview2renderviewer\Microsoft.Web.WebView2.WinForms.dll,%1\plugins\webview2renderviewer\Microsoft.Web.WebView2.WinForms.dll
%0\plugins\webview2renderviewer\Microsoft.Web.WebView2.Core.dll,%1\plugins\webview2renderviewer\Microsoft.Web.WebView2.Core.dll
%0\plugins\webview2renderviewer\WebView2Loader.dll,%1\plugins\webview2renderviewer\WebView2Loader.dll
%0\plugins\webview2renderviewer\System.Text.Encoding.CodePages.dll,%1\plugins\webview2renderviewer\System.Text.Encoding.CodePages.dll
%0\plugins\webview2renderviewer\DEPENDENCIES.md,%1\plugins\webview2renderviewer\DEPENDENCIES.md
%0\plugins\webview2renderviewer\SUPPORTED_FILE_TYPES.md,%1\plugins\webview2renderviewer\SUPPORTED_FILE_TYPES.md
%0\plugins\webview2renderviewer\lang\%SLG,%1\plugins\webview2renderviewer\lang\%SLG
%0\plugins\wmobile\wmobile.spl,%1\plugins\wmobile\wmobile.spl
%0\plugins\wmobile\lang\%SLG,%1\plugins\wmobile\lang\%SLG
%0\plugins\zip\zip.spl,%1\plugins\zip\zip.spl
%0\plugins\zip\lang\%SLG,%1\plugins\zip\lang\%SLG
%0\plugins\zip\sfx\czech.sfx,%1\plugins\zip\sfx\czech.sfx
%0\plugins\zip\sfx\english.sfx,%1\plugins\zip\sfx\english.sfx
%0\plugins\zip\sfx\german.sfx,%1\plugins\zip\sfx\german.sfx
%0\plugins\zip\sfx\slovak.sfx,%1\plugins\zip\sfx\slovak.sfx
%0\plugins\zip\sfx\hungarian.sfx,%1\plugins\zip\sfx\hungarian.sfx
%0\plugins\zip\sfx\romanian.sfx,%1\plugins\zip\sfx\romanian.sfx
%0\plugins\zip\sfx\spanish.sfx,%1\plugins\zip\sfx\spanish.sfx
%0\plugins\zip\sfx\russian.sfx,%1\plugins\zip\sfx\russian.sfx
%0\plugins\zip\sfx\dutch.sfx,%1\plugins\zip\sfx\dutch.sfx
%0\plugins\zip\sfx\french.sfx,%1\plugins\zip\sfx\french.sfx
%0\plugins\zip\sfx\chinesesimplified.sfx,%1\plugins\zip\sfx\chinesesimplified.sfx
%0\plugins\zip\zip2sfx\license.txt,%1\plugins\zip\zip2sfx\license.txt
%0\plugins\zip\zip2sfx\license_cz.txt,%1\plugins\zip\zip2sfx\license_cz.txt
%0\plugins\zip\zip2sfx\readme.cz,%1\plugins\zip\zip2sfx\readme.cz
%0\plugins\zip\zip2sfx\readme.txt,%1\plugins\zip\zip2sfx\readme.txt
%0\plugins\zip\zip2sfx\sam_cz.set,%1\plugins\zip\zip2sfx\sam_cz.set
%0\plugins\zip\zip2sfx\sample.set,%1\plugins\zip\zip2sfx\sample.set
%0\plugins\zip\zip2sfx\zip2sfx.exe,%1\plugins\zip\zip2sfx\zip2sfx.exe
%0\remove\remove.exe,%1\remove\remove.exe,5
%0\toolbars\Back.svg,%1\toolbars\Back.svg
%0\toolbars\CalculateDirectorySizes.svg,%1\toolbars\CalculateDirectorySizes.svg
%0\toolbars\CalculateOccupiedSpace.svg,%1\toolbars\CalculateOccupiedSpace.svg
%0\toolbars\CilpboardCut.svg,%1\toolbars\CilpboardCut.svg
%0\toolbars\ClipboardCopy.svg,%1\toolbars\ClipboardCopy.svg
%0\toolbars\ClipboardPaste.svg,%1\toolbars\ClipboardPaste.svg
%0\toolbars\CommandShell.svg,%1\toolbars\CommandShell.svg
%0\toolbars\CompareDirectories.svg,%1\toolbars\CompareDirectories.svg
%0\toolbars\Configuration.svg,%1\toolbars\Configuration.svg
%0\toolbars\ConnectNetworkDrive.svg,%1\toolbars\ConnectNetworkDrive.svg
%0\toolbars\Convert.svg,%1\toolbars\Convert.svg
%0\toolbars\Copy.svg,%1\toolbars\Copy.svg
%0\toolbars\CreateDirectory.svg,%1\toolbars\CreateDirectory.svg
%0\toolbars\Delete.svg,%1\toolbars\Delete.svg
%0\toolbars\Disconnect.svg,%1\toolbars\Disconnect.svg
%0\toolbars\DriveInformation.svg,%1\toolbars\DriveInformation.svg
%0\toolbars\Edit.svg,%1\toolbars\Edit.svg
%0\toolbars\EditNewFile.svg,%1\toolbars\EditNewFile.svg
%0\toolbars\Email.svg,%1\toolbars\Email.svg
%0\toolbars\Filter.svg,%1\toolbars\Filter.svg
%0\toolbars\FindFilesAndDirectories.svg,%1\toolbars\FindFilesAndDirectories.svg
%0\toolbars\FocusNameInOtherPanel.svg,%1\toolbars\FocusNameInOtherPanel.svg
%0\toolbars\Forward.svg,%1\toolbars\Forward.svg
%0\toolbars\GoToHotPath.svg,%1\toolbars\GoToHotPath.svg
%0\toolbars\GoToPathfromOtherPanel.svg,%1\toolbars\GoToPathfromOtherPanel.svg
%0\toolbars\GoToShortcutTarget.svg,%1\toolbars\GoToShortcutTarget.svg
%0\toolbars\HelpContents.svg,%1\toolbars\HelpContents.svg
%0\toolbars\HideSelectedNames.svg,%1\toolbars\HideSelectedNames.svg
%0\toolbars\HideUnselectedNames.svg,%1\toolbars\HideUnselectedNames.svg
%0\toolbars\ChangeAttributes.svg,%1\toolbars\ChangeAttributes.svg
%0\toolbars\ChangeCase.svg,%1\toolbars\ChangeCase.svg
%0\toolbars\ChangeDirectory.svg,%1\toolbars\ChangeDirectory.svg
%0\toolbars\Modify.svg,%1\toolbars\Modify.svg
%0\toolbars\Move.svg,%1\toolbars\Move.svg
%0\toolbars\MoveItemDown.svg,%1\toolbars\MoveItemDown.svg
%0\toolbars\MoveItemUp.svg,%1\toolbars\MoveItemUp.svg
%0\toolbars\New.svg,%1\toolbars\New.svg
%0\toolbars\NTFSCompress.svg,%1\toolbars\NTFSCompress.svg
%0\toolbars\NTFSUncompress.svg,%1\toolbars\NTFSUncompress.svg
%0\toolbars\OpenFolder.svg,%1\toolbars\OpenFolder.svg
%0\toolbars\OpenNameinOtherPanel.svg,%1\toolbars\OpenNameinOtherPanel.svg
%0\toolbars\Pack.svg,%1\toolbars\Pack.svg
%0\toolbars\ParentDirectory.svg,%1\toolbars\ParentDirectory.svg
%0\toolbars\PasteShortcut.svg,%1\toolbars\PasteShortcut.svg
%0\toolbars\Properties.svg,%1\toolbars\Properties.svg
%0\toolbars\QuickRename.svg,%1\toolbars\QuickRename.svg
%0\toolbars\Refresh.svg,%1\toolbars\Refresh.svg
%0\toolbars\RootDirectory.svg,%1\toolbars\RootDirectory.svg
%0\toolbars\Security.svg,%1\toolbars\Security.svg
%0\toolbars\SharedDirectories.svg,%1\toolbars\SharedDirectories.svg
%0\toolbars\ShowHiddenNames.svg,%1\toolbars\ShowHiddenNames.svg
%0\toolbars\SmartColumnMode.svg,%1\toolbars\SmartColumnMode.svg
%0\toolbars\SortByAttributes.svg,%1\toolbars\SortByAttributes.svg
%0\toolbars\SortByDate.svg,%1\toolbars\SortByDate.svg
%0\toolbars\SortByExtension.svg,%1\toolbars\SortByExtension.svg
%0\toolbars\SortByName.svg,%1\toolbars\SortByName.svg
%0\toolbars\SortBySize.svg,%1\toolbars\SortBySize.svg
%0\toolbars\SwapPanels.svg,%1\toolbars\SwapPanels.svg
%0\toolbars\Unpack.svg,%1\toolbars\Unpack.svg
%0\toolbars\UserMenu.svg,%1\toolbars\UserMenu.svg
%0\toolbars\View.svg,%1\toolbars\View.svg
%0\toolbars\Views.svg,%1\toolbars\Views.svg
%0\toolbars\WhatIsThis.svg,%1\toolbars\WhatIsThis.svg

[CreateDirs]
%1
%1\convert
%1\convert\centeuro
%1\convert\cyrillic
%1\convert\westeuro
%1\doc
%1\help
%1\help\english
%1\lang
%1\utils
%1\plugins
%1\plugins\7zip
%1\plugins\7zip\lang
%1\plugins\automation
%1\plugins\automation\lang
%1\plugins\automation\scripts
%1\plugins\checksum
%1\plugins\checksum\lang
%1\plugins\dbviewer
%1\plugins\dbviewer\lang
%1\plugins\diskmap
%1\plugins\diskmap\lang
%1\plugins\filecomp
%1\plugins\filecomp\lang
%1\plugins\ftp
%1\plugins\ftp\lang
%1\plugins\ieviewer
%1\plugins\ieviewer\css
%1\plugins\ieviewer\lang
%1\plugins\jsonviewer
%1\plugins\jsonviewer\lang
%1\plugins\mmviewer
%1\plugins\mmviewer\lang
%1\plugins\nethood
%1\plugins\nethood\lang
%1\plugins\pak
%1\plugins\pak\lang
%1\plugins\peviewer
%1\plugins\peviewer\lang
%1\plugins\regedt
%1\plugins\regedt\lang
%1\plugins\renamer
%1\plugins\renamer\lang
%1\plugins\samandarin
%1\plugins\samandarin\lang
%1\plugins\splitcbn
%1\plugins\splitcbn\lang
%1\plugins\tar
%1\plugins\tar\lang
%1\plugins\textviewer
%1\plugins\textviewer\lang
%1\plugins\textviewer\data
%1\plugins\unarj
%1\plugins\unarj\lang
%1\plugins\uncab
%1\plugins\uncab\lang
%1\plugins\unchm
%1\plugins\unchm\lang
%1\plugins\undelete
%1\plugins\undelete\lang
%1\plugins\unfat
%1\plugins\unfat\lang
%1\plugins\uniso
%1\plugins\uniso\lang
%1\plugins\unlha
%1\plugins\unlha\lang
%1\plugins\unmime
%1\plugins\unmime\lang
%1\plugins\webview2renderviewer
%1\plugins\webview2renderviewer\lang
%1\plugins\wmobile
%1\plugins\wmobile\lang
%1\plugins\zip
%1\plugins\zip\lang
%1\plugins\zip\sfx
%1\plugins\zip\zip2sfx
%1\remove
%1\toolbars

[CreateShortcuts]
%1\salamand.exe,%5\Open Salamander Samandarin (x64).lnk,%@%1\utils\muires.dll,-101
%1\salamand.exe,%7\Open Salamander: Samandarin (x64).lnk,%@%1\utils\muires.dll,-101
%1\salamand.exe,%8\Open Salamander: Samandarin (x64).lnk,%@%1\utils\muires.dll,-101

[AddRegistryKeys]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Open Salamander 5.0-samandarin-0.1 (x64)
HKCU,Software\Open Salamander Samandarin\Open Salamander 5.0-samandarin-0.1

[AddRegistryValues]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Open Salamander 5.0-samandarin-0.1 (x64),DisplayName,1,Open Salamander 5.0-samandarin-0.1 (x64)
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Open Salamander 5.0-samandarin-0.1 (x64),DisplayIcon,1,%1\salamand.exe
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Open Salamander 5.0-samandarin-0.1 (x64),DisplayVersion,1,5.0-samandarin-0.1
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Open Salamander 5.0-samandarin-0.1 (x64),VersionMajor,1,5
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Open Salamander 5.0-samandarin-0.1 (x64),VersionMinor,1,0
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Open Salamander 5.0-samandarin-0.1 (x64),InstallLocation,1,%1
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Open Salamander 5.0-samandarin-0.1 (x64),UninstallString,1,%1\remove\remove.exe
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Open Salamander 5.0-samandarin-0.1 (x64),QuietUninstallString,1,%1\remove\remove.exe /q
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Open Salamander 5.0-samandarin-0.1 (x64),Publisher,1,Open Salamander Project
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Open Salamander 5.0-samandarin-0.1 (x64),HelpLink,1,https://github.com/open-salamander/salamander
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Open Salamander 5.0-samandarin-0.1 (x64),UrlInfoAbout,1,https://github.com/open-salamander/salamander

[DelShellExts]
%1\utils\salextx64.dll
%1\utils\salextx86.dll
%1\utils\
%1\

[Private]
ApplicationName="Open Salamander: Samandarin"
ApplicationNameVer="Open Salamander 5.0-samandarin-0.1 (x64)"
DefaultDirectory=%4\Open Salamander Samandarin
LastDirectories=HKCU,Software\Open Salamander Samandarin\Applications\Open Salamander Samandarin (x64)
LicenseFile=%0\doc\license.txt
LicenseFileCZ=%0\doc\license_cz.txt
ViewReadme=%1\doc\readme.txt
RunProgram=%1\salamand.exe
IncrementFileContentSrc=HKCU,Software\Open Salamander Samandarin\Open Salamander 5.0-samandarin-0.1\Configuration,Plugins.ver Version (x64)
IncrementFileContentDst=%1\plugins\plugins.ver,winscp\winscp.spl,jsonviewer\jsonviewer.spl,textviewer\textviewer.spl,webview2renderviewer\webview2renderviewer.spl,samandarin\samandarin.spl
SaveRemoveLog=%1\remove\remove.rlg
AutoImportConfig=HKCU,Software\Open Salamander Samandarin\Open Salamander 5.0-samandarin-0.1,AutoImportConfig
DisplayWelcomeWarning=0
SLGLanguages=czech.slg,english.slg,german.slg,hungarian.slg,romanian.slg,slovak.slg,spanish.slg,french.slg,russian.slg,dutch.slg,chinesesimplified.slg
WERLocalDumps=salamand.exe,salmon.exe,salopen.exe,salspawn.exe,fcremote.exe,salpvenv.exe
